<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Мой первый сайт</h1>
    <p>Привет, мир! Я учусь создавать сайты с помощью HTML.</p>
    <a href="https://htmlacademy.ru" target="_blank">HTML Academy</a>
    <br />
    <img src="https://via.placeholder.com/300" alt="Пример веб-страницы" />
  </body>
</html>
