<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Мета-тег для адаптивности -->
    <title>Мой сайт</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Подключение CSS файла -->
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/logo.png" alt="Логотип сайта" />
        <!-- Логотип -->
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="#lead">Главная</a></li>
          <li><a href="#intro">О нас</a></li>
          <li><a href="#places">Места</a></li>
          <li><a href="#video">Видео</a></li>
          <li><a href="#cover">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="lead" class="lead">
        <h2>Добро пожаловать на наш сайт!</h2>
        <p>Здесь вы найдете всю необходимую информацию.</p>
      </section>

      <section id="intro" class="intro">
        <h2>О нас</h2>
        <p>Мы - команда профессионалов, готовых помочь вам.</p>
        <img src="assets/about.jpg" alt="О нас" />
      </section>

      <section id="places" class="places">
        <h2>Места</h2>
        <p>Посетите наши лучшие места.</p>
        <img src="assets/places.jpg" alt="Места" />
      </section>

      <section id="video" class="video">
        <h2>Видео</h2>
        <video controls>
          <source
            src="https://media.istockphoto.com/id/1430945266/ru/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D0%B0-%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0-%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8C%D1%8F-%D0%B8-%D0%B2%D0%B8%D0%B4-%D1%81-%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%85%D0%B0-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%81-%D0%B8-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B9-%D0%B6%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D0%BD%D1%8B%D0%B9-%D0%BD%D0%B0.mp4?s=mp4-640x640-is&k=20&c=MTyXHhfwjEpK9I_pJ-94btlIQ_9bRvs6WPpzkKIwVMs="
            type="video/mp4"
          />
          Ваш браузер не поддерживает видео.
        </video>
      </section>

      <section id="cover" class="cover">
        <h2>Контакты</h2>
        <p>Свяжитесь с нами по электронной почте: contact@example.com</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Мой сайт. Все права защищены.</p>
    </footer>
  </body>
</html>
