/* styles.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f0f8ff;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

.nav-menu {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  display: inline;
  margin-right: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #007bff;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
}
