<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заметки</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Заметки</h1>
      <input type="text" id="noteInput" placeholder="Введите вашу заметку..." />
      <button id="addNoteBtn">Добавить заметку</button>
      <div id="notesContainer"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
